### 
### Linux-specific .bashrc file (particularly for servers & dev vm's)
###

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

HISTFILESIZE=100000
HISTSIZE=10000

### Source my general (osx or linux) bash setup
[[ -f ~/.bash_includes ]] && source ~/.bash_includes

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"

### Prompt

BOX_LABEL="[Party Box]"
if [ -f /etc/box_label ] ; then
    BOX_LABEL="$(cat /etc/box_label)"
fi

PROMPT_WARNING="No warning for now...\n"
if [ -f /etc/box_prompt_warning] ; then
    BOX_LABEL="$(cat /etc/box_prompt_warning)"
fi

# color the messages
case "$TERM" in 
    xterm-color | xterm-256color)
    PROMPT_WARNING="${txtred}${PROMPT_WARNING}${txtend}"
    BOX_LABEL="${txtorange}${BOX_LABEL}${txtend}"
    ;;
esac

PS1="${txtgreen}\u@\h:${txtend}${txtblue}\w\$ ${txtend}"
PS1="${PROMPT_WARNING}${BOX_LABEL} $PS1"

### Aliases & Functions
alias ack='ack-grep'
